[tox]
envlist = py27,
          py37,
          py38,
          py39,
          py310,
          py311,
          pypy,
          pypy3.9,

[testenv]
commands = zope-testrunner --test-path=. {posargs:-vc}
extras = test
